name: attention
channels:
  - pytorch
  - defaults
dependencies:
  - pip=20.0.2
  - pytorch=1.5.0
  - torchvision=0.6.0
  - spacy=2.3.5
  - pip:
    - matplotlib==3.2.1
    - torchtext==0.6.0
    - tabulate==0.8.7
    - pytorch-lightning==1.0.3
    - nltk==3.5
prefix: ~/miniconda3/envs/attention
